{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=32668;Username=admin;Password=0iZZkGCfP4slqqd;Database=Helpdesk"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "AllowedHosts": "*"
}
