{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=32668;Username=admin;Password=0iZZkGCfP4slqqd;Database=Helpdesk"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.centrum.cz",
        "Port": 587,
        "SenderName": "Helpdesk oznámení",
        "SenderEmail": "helpdesk-application@centrum.cz",
        "Username": "helpdesk-application@centrum.cz",
        "Password": "mUc4qUwM5o1tZYaTEyJi"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
